<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ServletDemo01</servlet-name>
  	<display-name>ServletDemo01</display-name>
  	<description></description>
  	<servlet-class>com.servlet.ServletDemo01</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UserServlet</servlet-name>
  	<display-name>UserServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RegisterServlet</servlet-name>
  	<display-name>RegisterServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProcessRegisterServlet</servlet-name>
  	<display-name>ProcessRegisterServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.ProcessRegisterServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>RegisterUIServlet</servlet-name>
  	<display-name>RegisterUIServlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.RegisterUIServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ServletDemo01</servlet-name>
  	<url-pattern>/ServletDemo01</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UserServlet</servlet-name>
  	<url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RegisterServlet</servlet-name>
  	<url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProcessRegisterServlet</servlet-name>
  	<url-pattern>/ProcessRegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>RegisterUIServlet</servlet-name>
  	<url-pattern>/RegisterUIServlet</url-pattern>
  </servlet-mapping>
</web-app>
